<?xml version="1.0" encoding="utf-8"?>


<com.ramotion.foldingcell.FoldingCell android:id="@+id/account_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorBG">

        <ImageView
            android:id="@+id/library_login_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <EditText
            android:id="@+id/enter_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Account" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textWebPassword"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/log_out_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:background="#00FFFFFF"/>
            <Button
                android:id="@+id/log_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:background="#00FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:textSize="20sp"
            android:id="@+id/library_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</com.ramotion.foldingcell.FoldingCell>
