<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.writerwriter.libraassist.LibraryInfoDetailFragment"
    android:clickable="true">

    <TextView
        android:id="@+id/library_detail_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:maxLines="33"/>

</FrameLayout>
