<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.writerwriter.libraassist.CollectionBookDetailFragment">

    <ImageView
        android:id="@+id/book_detail_cover"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/book_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_cover"
        android:layout_marginTop="17dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_detail_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_title"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_detail_ISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_author"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_detail_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_ISBN"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_detail_publishYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_publisher"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/book_detail_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_publishYear"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/book_detail_remain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_detail_library"
        android:textSize="20sp"/>

</RelativeLayout>
