<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:background="#fcecc9"
    tools:context="com.writerwriter.libraassist.SettingsFragment"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="username"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signin_button"
                android:layout_width="134dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/google_signout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:layout_toLeftOf="@id/google_signin_button"
                android:visibility="visible" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_recyclerlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>